{
  "name": "matching-score-app",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^27.5.1"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest test"
  }
}
